/**
 * @nc app=nowcoder id=6ab1d9a29e88450685099d45c9e31e46 topic=295 question=23257 lang=C++
 * 2025-08-03 22:54:14
 * https://www.nowcoder.com/practice/6ab1d9a29e88450685099d45c9e31e46?tpId=295&tqId=23257
 * [BM10] 两个链表的第一个公共结点
 */

/** @nc code=start */

/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        ListNode* p1 = pHead1;
		ListNode* p2 = pHead2;
        while (p1!= p2) {
			p1 = (p1 == nullptr) ? pHead2 : p1->next;
			p2 = (p2 == nullptr) ? pHead1 : p2->next;
		}
		return p1;
    }
};


/** @nc code=end */
