/**
 * @nc app=nowcoder id=d3df40bd23594118b57554129cadf47b topic=295
 * question=1499549 lang=C++ 2025-08-05 23:46:12
 * https://www.nowcoder.com/practice/d3df40bd23594118b57554129cadf47b?tpId=295&tqId=1499549
 * [BM17] 二分查找-I
 */

/** @nc code=start */

class Solution {
  public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param nums int整型vector
     * @param target int整型
     * @return int整型
     */
    int search(vector<int> &nums, int target) {
        int ans = -1;
        auto it = lower_bound(nums.begin(), nums.end(), target);
        if (it != nums.end() && *it == target) {
            ans = it - nums.begin();
        }

        return ans;
    }
};

/** @nc code=end */
