/**
 * @nc app=nowcoder id=253d2c59ec3e4bc68da16833f79a38e4 topic=295 question=23449 lang=C++
 * 2025-08-02 22:45:25
 * https://www.nowcoder.com/practice/253d2c59ec3e4bc68da16833f79a38e4?tpId=295&tqId=23449
 * [BM7] 链表中环的入口结点
 */

/** @nc code=start */


/*
struct ListNode {
    int val;
    struct ListNode *next;
    ListNode(int x) :
        val(x), next(NULL) {
    }
};
*/
class Solution {
public:
    ListNode* EntryNodeOfLoop(ListNode* pHead) {
        ListNode* slow = pHead;
        ListNode* fast = pHead;

        while(fast != nullptr && fast->next != nullptr && fast != slow){
            slow = slow->next;
            fast = fast->next->next;
        }
        if(fast == nullptr || fast->next == nulptr)

        ListNode* slow = pHead;
        while(slow != fast){
            slow = slow->next;
            fast = fast->next;
        }


        return slow;
    }
};

/** @nc code=end */
