/**
 * @nc app=nowcoder id=886370fe658f41b498d40fb34ae76ff9 topic=295 question=1377477 lang=C++
 * 2025-08-03 22:50:23
 * https://www.nowcoder.com/practice/886370fe658f41b498d40fb34ae76ff9?tpId=295&tqId=1377477
 * [BM8] 链表中倒数最后k个结点
 */

/** @nc code=start */

/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 *	ListNode(int x) : val(x), next(nullptr) {}
 * };
 */
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param pHead ListNode类 
     * @param k int整型 
     * @return ListNode类
     */
    ListNode* FindKthToTail(ListNode* pHead, int k) {
        ListNode* p = pHead;
        int cnt = 0;
        while(p){
            p = p->next;
            cnt++;
        }
        if(k > cnt) {
            return nullptr;
        }
        p = pHead;
        while(cnt - k != 0){
            p = p->next;
            cnt--;
        }
        return p;
    }
};

/** @nc code=end */
